# moe

./: .gitignore  MOE.sln
CustomerManagement/: CustomerController.cs  Program.cs
DiscountConnector/: DiscountConnector.csproj  DiscountsController.cs  Program.cs
MOE/: Extensions.cs  MOE.csproj  Orchestrator.cs  OrchestratorController.cs  Program.cs
MOE/Controllers/: OrchestratorController.cs
MOE/Orchestrated Services/: Payment_OS.json
MOE/Orchestration/: OrchestrationEvent.cs  OrchestrationStream.cs  Orchestrator.cs  ServiceCall.cs
MOE/OrchestrationService/: IOrchestrationProvider.cs  OrchestrationProvider.cs
PaymentProvider/: PaymentController.cs  Program.cs
